CLOUDFLARE_ENDPOINT="YOUR_ENDPOINT"
CLOUDFLARE_ACCESS_KEY_ID="YOUR_ACCESS_KEY"
CLOUDFLARE_SECRET_ACCESS_KEY="YPUR_SECRET_ACCESS_KEY"
CLOUDFLARE_BUCKET_NAME=sharex
CLOUDFLARE_PUBLIC_URL="YOUR_PUNLIC_URL"
PORT=3000